# sdshare-client

./: .gitignore  pom.xml
sdshare-client/: README.txt  pom.xml
sdshare-client/WebContent/: action.jsp  index.jsp  status.jsp
sdshare-client/WebContent/WEB-INF/: web.xml
sdshare-client/WebContent/WEB-INF/.svn/: all-wcprops  entries
sdshare-client/src/main/resources/: sdshare-client-test.xml
sdshare-shared/: mem.h2.db  mem.trace.db  pom.xml
sdshare-shared/src/main/java/net/ontopia/infoset/core/: ConstraintViolationException.java  LocatorIF.java
sdshare-shared/src/main/java/net/ontopia/infoset/impl/basic/: AbstractLocator.java  URIFragmentLocator.java  URILocator.java
sdshare-shared/src/main/java/net/ontopia/topicmaps/utils/rdf/: RDFUtils.java
sdshare-shared/src/main/java/net/ontopia/topicmaps/utils/sdshare/client/: AbstractBackend.java  AtomFrontend.java  ClientConfig.java  ClientFrontendIF.java  ClientManager.java  FeedReaders.java  Fragment.java  FragmentFeed.java  JDBCQueueBackend.java  JosekiSparqlBackend.java  Snapshot.java  SparqlBackend.java  StartupServlet.java  SyncEndpoint.java  SyncSource.java  SyncThread.java  Utils.java  VirtuosoSparqlBackend.java
sdshare-shared/src/main/java/net/ontopia/utils/: ObjectUtils.java  SDShareRuntimeException.java  StreamUtils.java  StringUtils.java  URIUtils.java
sdshare-shared/src/main/java/net/ontopia/xml/: DefaultXMLReaderFactory.java  JaxpXMLReaderFactory.java  PrettyPrinter.java  SDShareErrorHandler.java  SaxXMLReaderFactory.java  XMLReaderFactoryIF.java
sdshare-shared/src/test/java/net/ontopia/test/: AbstractOntopiaTestCase.java  TestCaseGeneratorIF.java
sdshare-shared/src/test/java/net/ontopia/topicmaps/utils/sdshare/client/test/: AtomFrontendTest.java  JDBCQueueBackendTest.java
sdshare-shared/src/test/java/net/ontopia/topicmaps/utils/sdshare/test/: FeedReaderTest.java
sdshare-shared/src/test/resources/sdshare/.svn/: all-wcprops  entries
sdshare-shared/src/test/resources/sdshare/feeds/: fragment-precise.xml  push-1.xml
sdshare-shared/src/test/resources/sdshare/feeds/.svn/: all-wcprops  entries
sdshare-shared/src/test/resources/sdshare/feeds/.svn/text-base/: fragment-empty-2.xml.svn-base  fragment-paged-2.xml.svn-base  fragment-paged.xml.svn-base  snapshot-1.xml.svn-base
sdshare-shared/src/test/resources/sdshare/topicmaps/: jill.xtm
sdshare-shared/src/test/resources/sdshare/topicmaps/.svn/: all-wcprops  entries
